spring.application.name=handego

# Server
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/handego
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Configurations
spring.jpa.database=postgresql
spring.jpa.show-sql=true
